<?php
$MESS['DATA_ENTITY_ID_FIELD'] = 'ID';
$MESS['DATA_ENTITY_NAME_FIELD'] = 'Название';
$MESS['DATA_ENTITY_ADDRESS_FIELD'] = 'Адрес';
$MESS['DATA_ENTITY_CREATED_FIELD'] = 'Дата создания';
$MESS['DATA_ENTITY_UPDATED_FIELD'] = 'Дата обновления';